## Button styles 
- show button to user make quick selection  (btn will disappear if it be clicked by the user, and then the title/text of the button which was chosen will be replaced on conversation's view)
- show button to show webform (web html will appear as browser-web-view when user click on button)
- show the group information (image, text, button) => to discribe the information of each item (product or tour, etc.)